<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>Bio</h1>
    <hr />

    <span></span>
    <p>
      I love to curate an aesthetic from the ground up. Some of my favorite
      colors can be found on my <a href="index.html">style guide</a>.
    </p>
    <hr />
    <h2>My Favorite Poem</h2>
    <p>
      O my Luve's like a red, red rose <br />
      That’s newly sprung in June; <br />
      O my Luve's like the melodie <br />
      That’s sweetly play'd in tune. <br />

      As fair art thou, my bonnie lass, <br />
      So deep in luve am I: <br />
      And I will luve thee still, my dear, <br />
      Till a’ the seas gang dry: <br />

      Till a’ the seas gang dry, my dear, <br />
      And the rocks melt wi’ the sun: <br />
      I will luve thee still, my dear, <br />
      While the sands o’ life shall run. <br />

      And fare thee well, my only Luve <br />
      And fare thee well, a while! <br />
      And I will come again, my Luve, <br />
      Tho’ it were ten thousand mile. <br />
    </p>

    <h2>Singing &gt; Sports</h2>
    <!--This is called an html entity-->

    <table>
      <h2>Resume</h2>
      <thead>
        <tr>
          <th>Role</th>
          <th>Opera</th>
          <th>Company</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Countess</td>
          <td>Le Nozze di Figao</td>
          <td>Utah Opera Fest</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>Donna Anna</td>
          <td>Don Giovanni</td>
          <td>Purchase College</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Laeticia</td>
          <td>Old Maid and the Thief</td>
          <td>Boston Conservatory</td>
          <td>2016</td>
        </tr>
      </tbody>
    </table>

    <form action="/email">
      <p>
        <label for="name">Please submit your name</label>
        <input type="text" placeholder="Name" id="name" />
      </p>
      <p>
        <label for="email">Please submit your email address.</label>
        <input type="text" placeholder="email" id="email" />
      </p>
      <p>
        <label for="message">Please write your message here</label>
        <textarea name="" id="message" cols="30" rows="10"></textarea>
      </p>
      <button>Submit</button>
    </form>
  </body>
</html>




<form action="/poop">
<h2>Race Registration</h2>

<p>
  <label for="firstname">First Name</label>
  <input type="text" id="firstname">
  <label for="lastname">Last Name</label>
  <input type="text" id="lastname">
</p>
<p>
<h3>Select a Race</h3>
<br>
<label for="run1">Fun Run 5K</label>
<input type="radio" id="run1" name="races" value="5k">
<br>
<label for="run2">Half Marathon</label>
<input type="radio" id="run2" name="races" value="halfM">
<br>
<label for="run3">Full Marathon</label>
<input type="radio" id="run3" name="races" value="M">
<br>
<label for="email">Email</label>
<input type="text" id="email" placeholder="email">
<label for="password">Password</label>
<input type="password"  id="password">
<br>
</p>
<p>
  <label for="ages">Select Your Age Range</label>
  <select name="ages" id="ages">
<option value="">--Please choose an option--</option>
<option value="under18">under 18</option>
<option value="18to30">18 - 30</option>
<option value="30to50">30 - 50</option>
<option value="over50">50+</option>

  </select>
</p>
<button>Register!</button>

</form>